{
  "name": "nostr-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "@nostr/gadgets": "npm:@jsr/nostr__gadgets@^0.0.28",
    "@nostr/tools": "npm:@jsr/nostr__tools@^2.14.2",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild": "^0.25.5",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-solid": "^0.14.5",
    "netlify": "^21.5.2",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6"
  }
}
