@import url("https://fonts.googleapis.com/css2?family=family=Lexend:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");

@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --breakpoint-xs: 30rem;

  --font-sans: "Libre Franklin", sans-serif;
  --color-background-light: #f5f1e6; /* ivory */
  --color-primary: #1a181b; /* black */
  --color-primary-lighter: #3a363b; /* slightly less black */
  --color-secondary: #6f8695; /* a moldy blue */
  --color-grayish: #cecfdf; /* gray somewhat blueish */
  --default-transition-duration: 500ms;

  --font-lnbits: "Lexend", sans-serif;
  --color-lnbits-dark: #7b54c4; /* purple */
  --color-lnbits-light: #ff1ee6; /* pink */
  --color-dotcom-dark: #0f172a; /* dark blue */
  --color-dotcom-light: #7dd3fc; /* light blue */
}

details[open] summary ~ * {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html {
  scroll-behavior: smooth;
}
.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}

/* scroll reveal animations */
.scroll-reveal {
  opacity: 0;
  transform: translateY(60px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

.scroll-reveal-slow {
  opacity: 0;
  transform: translateY(80px);
  transition: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-reveal-slow.revealed {
  opacity: 1;
  transform: translateY(0);
}

.scroll-reveal-stagger {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-reveal-stagger.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* stagger delays for multiple elements */
.scroll-reveal-stagger:nth-child(1) {
  transition-delay: 0.1s;
}
.scroll-reveal-stagger:nth-child(2) {
  transition-delay: 0.2s;
}
.scroll-reveal-stagger:nth-child(3) {
  transition-delay: 0.3s;
}
.scroll-reveal-stagger:nth-child(4) {
  transition-delay: 0.4s;
}
.scroll-reveal-stagger:nth-child(5) {
  transition-delay: 0.5s;
}
.scroll-reveal-stagger:nth-child(6) {
  transition-delay: 0.6s;
}
.scroll-reveal-stagger:nth-child(7) {
  transition-delay: 0.7s;
}
.scroll-reveal-stagger:nth-child(8) {
  transition-delay: 0.8s;
}
.scroll-reveal-stagger:nth-child(9) {
  transition-delay: 0.9s;
}
.scroll-reveal-stagger:nth-child(10) {
  transition-delay: 1s;
}
.scroll-reveal-stagger:nth-child(11) {
  transition-delay: 1.1s;
}
.scroll-reveal-stagger:nth-child(12) {
  transition-delay: 1.2s;
}

/* screenshots fade-out effect */
.screenshots-container {
  position: relative;
}

/* Default (light mode) */
.screenshots-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(to top, #f5f1e6 0%, rgba(245, 241, 230, 0.95) 40%, transparent 100%);
  pointer-events: none;
  z-index: 90;
}

/* Dark mode override */
.dark .screenshots-container::after {
  background: linear-gradient(to top, #0f172a 0%, rgba(15, 23, 42, 0.95) 40%, transparent 100%);
}
